MARIADB_ROOT_PASSWORD=mariadb_root_password
MARIADB_ROOT_HOST=%
MARIADB_MYSQL_LOCALHOST_USER=1
MARIADB_DATABASE=l2jls
MARIADB_USER=l2jls
MARIADB_PASSWORD=mariadb_l2jls_password

# Login server
L2JLOGIN_DB_INIT=0 # Set 1 to initialize, then back to 0
L2JLOGIN_DB_HOST=l2j-database
L2JLOGIN_DB_PORT=3306
L2JLOGIN_DB_USER=l2jls
L2JLOGIN_DB_PASS=mariadb_l2jls_password
L2JLOGIN_DB_NAME=l2jls
L2JLOGIN_DB_INSTALL_USER=root
L2JLOGIN_DB_INSTALL_PASS=mariadb_root_password

L2JLOGIN_server_GameServerHost=*
L2JLOGIN_database_URL=jdbc:mariadb://l2j-database:3306/l2jls
L2JLOGIN_database_User=l2jls
L2JLOGIN_database_Password=mariadb_l2jls_password

# Game server
L2JGAME_DB_INIT=0 # Set 1 to initialize, then back to 0
L2JGAME_DB_HOST=l2j-database
L2JGAME_DB_PORT=3306
L2JGAME_DB_USER=l2jgs
L2JGAME_DB_PASS=mariadb_l2jgs_password
L2JGAME_DB_NAME=l2jgs
L2JGAME_DB_INSTALL_USER=root
L2JGAME_DB_INSTALL_PASS=mariadb_root_password

L2JGAME_database_URL=jdbc:mariadb://l2j-database:3306/l2jgs
L2JGAME_database_User=l2jgs
L2JGAME_database_Password=mariadb_l2jgs_password
L2JGAME_server_LoginHost=login-server
L2JGAME_server_LoginPort=9014